% ============================================== %
% CONCLUSIONS %
% ============================================== %

\section{Conclusions}
In this work, we propose the {\em DiVE} scheme for view recommendation in visual data exploration.
%
DiVE combines importance and diversity into a hybrid utility function to provide full coverage of the possible insights to be discovered. 
%
Moreover, DiVE also leverages the properties of both the importance and diversity metrics to prune a large number of query executions without compromising the quality of recommendations. 

\smallskip
{\bf Acknowledgments: } This research is partially supported by the Indonesia Endowment Fund for Education (LPDP) and an Advanced Queensland Research Grant. 
















%Hence, providing an efficient solution for a computationally expensive view recommendation task. 

%We conducted extensive experimental evaluation on real data sets, which illustrate the benefits achieved by {\em DiVE} both in terms of effectiveness and efficiency.


%
%\eat{
%In this paper, we proposed \textit{DiVE} scheme which the main purposes are to evaluates and optimizes the results of visualization recommendation systems with respect to importance and diversity. The advantage of \textit{DiVE} is that analyst can set their preferences by changing the parameter to tradeoff between importance and diversity to get result set. We also performed an experimental study and present the results which focus on effectiveness and efficiency of our approach on real datasets. We proposed \textit{DiVE} scheme which based on Greedy and Swap approach, \textit{DiVE-iSwap} have the best performance in recommending result views but it has the highest costs due to this scheme executing all possible view from the dataset, this scheme can be used for the analyst who only cares about the results without worrying execution time. However, to the analyst who care about execution time, we proposed \textit{DiVE-dSwap-Adaptive} and \textit{DiVE-Greedy-Adaptive}, those schemes are able to decrease costs significantly without reducing the quality of results.
%%\end{document}  % This is where a 'short' article might terminate
%}

