(C:\Anaconda) C:\Users\uqrmafru\Dropbox\PhD_research\projects\DiViz_superstore>python main.py
enter WHERE clause for q1->segment = 'Consumer'
enter WHERE clause for q2->
================================================================
Query time: 1.1207022666931152
Utility time: 0.30123281478881836
Total view processing time: 1.424879550933838
================================================================
Rank, Utility, (F, M, A)
================================================================
1 0.7875349397977378 ('avg', 'profit', 'order_date')
2 0.7530725359515775 ('avg', 'profit', 'ship_date')
3 0.7491452245106436 ('avg', 'profit', 'customer_name')
4 0.7414016033100594 ('max', 'sales', 'segment')
5 0.7318059224778095 ('sum', 'profit', 'ship_date')
================================================================
Diversity time: 0.0715644359588623
Greedy only diversity
================================================================
   ObjectiveF Function  Meassure     Attributes
0    0.446884      avg    profit     order_date
1    0.435350      max     sales        segment
2    0.370709      sum  quantity  customer_name
3    0.351225      avg  discount      ship_date
4    0.376073      sum    profit    postal_code
================================================================
Visualization time: 28.04197669029236

(C:\Anaconda) C:\Users\uqrmafru\Dropbox\PhD_research\projects\DiViz_superstore>python main.py
enter WHERE clause for q1->ship_mode = 'First Class'
enter WHERE clause for q2->
================================================================
Query time: 0.914325475692749
Utility time: 0.23178339004516602
Total view processing time: 1.1511273384094238
================================================================
Rank, Utility, (F, M, A)
================================================================
1 1.0959879249317623 ('avg', 'profit', 'order_date')
2 1.0841782107307631 ('avg', 'profit', 'postal_code')
3 1.0722826071578517 ('sum', 'profit', 'order_date')
4 1.059406101206589 ('sum', 'profit', 'ship_date')
5 1.0073223004044873 ('sum', 'profit', 'customer_name')
================================================================
Diversity time: 0.07395195960998535
Greedy only diversity
================================================================
   ObjectiveF Function  Meassure     Attributes
0    0.523997      avg    profit     order_date
1    0.463246      sum     sales      ship_mode
2    0.448198      max  discount      ship_date
3    0.388472      avg  quantity           city
4    0.501831      sum    profit  customer_name
================================================================
Visualization time: 31.491578578948975


(C:\Anaconda) C:\Users\uqrmafru\Dropbox\PhD_research\projects\DiViz_superstore>python main.py
enter WHERE clause for q1->segment = 'Consumer'
enter WHERE clause for q2->
================================================================
Query time: 1.1716647148132324
Utility time: 0.2977864742279053
Total view processing time: 1.4761812686920166
================================================================
Rank, Utility, (F, M, A)
================================================================
1 1.2550178801895515 ('avg', 'profit', 'order_date')
2 1.2272510223679405 ('avg', 'profit', 'ship_date')
3 1.22404675115834 ('avg', 'profit', 'customer_name')
4 1.2177040718582324 ('max', 'sales', 'segment')
5 1.2097982662227695 ('sum', 'profit', 'ship_date')
6 1.2042029813716102 ('sum', 'profit', 'order_date')
7 1.1999675777825083 ('avg', 'profit', 'segment')
8 1.1829637449329211 ('sum', 'profit', 'customer_name')
9 1.170619643427272 ('avg', 'sales', 'segment')
10 1.1578220902468375 ('avg', 'quantity', 'segment')
11 1.1547005383792515 ('max', 'quantity', 'segment')
12 1.1547005383792515 ('max', 'discount', 'segment')
13 1.1378200658859157 ('avg', 'discount', 'segment')
14 1.137592917989042 ('max', 'profit', 'segment')
15 1.1268740262014354 ('avg', 'profit', 'postal_code')
================================================================
Diversity time: 0.07222938537597656
Greedy only diversity
================================================================
    ObjectiveF Function  Meassure     Attributes
0     0.563754      avg    profit     order_date
1     0.554426      max     sales        segment
2     0.495672      sum  quantity  customer_name
3     0.474973      avg  discount      ship_date
4     0.501070      sum    profit    postal_code
5     0.441859      max  discount           city
6     0.421668      avg     sales   product_name
7     0.361026      max  quantity          state
8     0.320820      sum     sales    subcategory
9     0.375030      max    profit      ship_mode
10    0.312236      sum  discount         region
11    0.274402      avg  quantity       category
12    0.250000      sum  discount        country
13    0.556012      avg    profit  customer_name
14    0.413760      max  quantity      ship_date

(C:\Anaconda) C:\Users\uqrmafru\Dropbox\PhD_research\projects\DiViz_superstore>python main.py
enter WHERE clause for q1->segment = 'Consumer'
enter WHERE clause for q2->
================================================================
Query time: 1.1505043506622314
Utility time: 0.2845804691314697
Total view processing time: 1.4412589073181152
================================================================
Rank, Utility, (F, M, A)
================================================================
1 1.2550178801895515 ('avg', 'profit', 'order_date')
2 1.2272510223679405 ('avg', 'profit', 'ship_date')
3 1.22404675115834 ('avg', 'profit', 'customer_name')
4 1.2177040718582324 ('max', 'sales', 'segment')
5 1.2097982662227695 ('sum', 'profit', 'ship_date')
6 1.2042029813716102 ('sum', 'profit', 'order_date')
7 1.1999675777825083 ('avg', 'profit', 'segment')
8 1.1829637449329211 ('sum', 'profit', 'customer_name')
9 1.170619643427272 ('avg', 'sales', 'segment')
10 1.1578220902468375 ('avg', 'quantity', 'segment')
11 1.1547005383792515 ('max', 'quantity', 'segment')
12 1.1547005383792515 ('max', 'discount', 'segment')
13 1.1378200658859157 ('avg', 'discount', 'segment')
14 1.137592917989042 ('max', 'profit', 'segment')
15 1.1268740262014354 ('avg', 'profit', 'postal_code')
16 1.1198100277203789 ('avg', 'profit', 'city')
17 1.0372924569511477 ('sum', 'profit', 'segment')
18 1.0099252899695679 ('avg', 'sales', 'customer_name')
19 1.0042811857215692 ('sum', 'profit', 'postal_code')
20 0.9991722071754917 ('max', 'sales', 'customer_name')
21 0.9985673971875995 ('avg', 'profit', 'product_name')
22 0.9976004127867928 ('max', 'profit', 'customer_name')
23 0.9968563177134335 ('sum', 'sales', 'customer_name')
24 0.9968563177134333 ('sum', 'sales', 'segment')
25 0.9931564205706347 ('avg', 'quantity', 'customer_name')
================================================================
Diversity time: 0.09224700927734375
Greedy only diversity
================================================================
    ObjectiveF Function  Meassure     Attributes
0     0.563754      avg    profit     order_date
1     0.554426      max     sales        segment
2     0.495672      sum  quantity  customer_name
3     0.474973      avg  discount      ship_date
4     0.501070      sum    profit    postal_code
5     0.441859      max  discount           city
6     0.421668      avg     sales   product_name
7     0.361026      max  quantity          state
8     0.320820      sum     sales    subcategory
9     0.375030      max    profit      ship_mode
10    0.312236      sum  discount         region
11    0.274402      avg  quantity       category
12    0.250000      sum  discount        country
13    0.556012      avg    profit  customer_name
14    0.413760      max  quantity      ship_date
15    0.458623      max     sales     order_date
16    0.534455      avg  discount        segment
17    0.314866      sum    profit       category
18    0.369215      sum  quantity           city
19    0.447847      avg     sales    postal_code
20    0.448301      max    profit   product_name
21    0.343625      sum     sales          state
22    0.279811      avg  quantity    subcategory
23    0.250000      max  discount         region
24    0.250000      max    profit        country

(C:\Anaconda) C:\Users\uqrmafru\Dropbox\PhD_research\projects\DiViz_superstore>python main.py
enter WHERE clause for q1->segment = 'Consumer'
enter WHERE clause for q2->
================================================================
Query time: 1.1810026168823242
Utility time: 0.29294514656066895
Total view processing time: 1.4819231033325195
================================================================
Rank, Utility, (F, M, A)
================================================================
1 1.2550178801895515 ('avg', 'profit', 'order_date')
2 1.2272510223679405 ('avg', 'profit', 'ship_date')
3 1.22404675115834 ('avg', 'profit', 'customer_name')
4 1.2177040718582324 ('max', 'sales', 'segment')
5 1.2097982662227695 ('sum', 'profit', 'ship_date')
6 1.2042029813716102 ('sum', 'profit', 'order_date')
7 1.1999675777825083 ('avg', 'profit', 'segment')
8 1.1829637449329211 ('sum', 'profit', 'customer_name')
9 1.170619643427272 ('avg', 'sales', 'segment')
10 1.1578220902468375 ('avg', 'quantity', 'segment')
11 1.1547005383792515 ('max', 'quantity', 'segment')
12 1.1547005383792515 ('max', 'discount', 'segment')
13 1.1378200658859157 ('avg', 'discount', 'segment')
14 1.137592917989042 ('max', 'profit', 'segment')
15 1.1268740262014354 ('avg', 'profit', 'postal_code')
16 1.1198100277203789 ('avg', 'profit', 'city')
17 1.0372924569511477 ('sum', 'profit', 'segment')
18 1.0099252899695679 ('avg', 'sales', 'customer_name')
19 1.0042811857215692 ('sum', 'profit', 'postal_code')
20 0.9991722071754917 ('max', 'sales', 'customer_name')
21 0.9985673971875995 ('avg', 'profit', 'product_name')
22 0.9976004127867928 ('max', 'profit', 'customer_name')
23 0.9968563177134335 ('sum', 'sales', 'customer_name')
24 0.9968563177134333 ('sum', 'sales', 'segment')
25 0.9931564205706347 ('avg', 'quantity', 'customer_name')
26 0.9888652904154126 ('max', 'quantity', 'customer_name')
27 0.9862262598067731 ('sum', 'profit', 'product_name')
28 0.9849291700855787 ('max', 'discount', 'customer_name')
29 0.9826875022999827 ('sum', 'quantity', 'customer_name')
30 0.9826875022999825 ('sum', 'quantity', 'segment')
31 0.9585320078520772 ('avg', 'discount', 'customer_name')
32 0.9578167545639318 ('sum', 'discount', 'segment')
33 0.9578167545639295 ('sum', 'discount', 'customer_name')
34 0.9300054183869655 ('sum', 'profit', 'city')
35 0.9163509993586457 ('max', 'profit', 'ship_date')
================================================================
Diversity time: 0.13037848472595215
Greedy only diversity
================================================================
    ObjectiveF Function  Meassure     Attributes
0     0.563754      avg    profit     order_date
1     0.554426      max     sales        segment
2     0.495672      sum  quantity  customer_name
3     0.474973      avg  discount      ship_date
4     0.501070      sum    profit    postal_code
5     0.441859      max  discount           city
6     0.421668      avg     sales   product_name
7     0.361026      max  quantity          state
8     0.320820      sum     sales    subcategory
9     0.375030      max    profit      ship_mode
10    0.312236      sum  discount         region
11    0.274402      avg  quantity       category
12    0.250000      sum  discount        country
13    0.556012      avg    profit  customer_name
14    0.413760      max  quantity      ship_date
15    0.458623      max     sales     order_date
16    0.534455      avg  discount        segment
17    0.314866      sum    profit       category
18    0.369215      sum  quantity           city
19    0.447847      avg     sales    postal_code
20    0.448301      max    profit   product_name
21    0.343625      sum     sales          state
22    0.279811      avg  quantity    subcategory
23    0.250000      max  discount         region
24    0.250000      max    profit        country
25    0.317267      avg  discount      ship_mode
26    0.495672      sum  quantity        segment
27    0.371539      max     sales       category
28    0.427862      sum  discount   product_name
29    0.529953      avg    profit           city
30    0.455057      sum     sales      ship_date
31    0.408960      max  quantity    postal_code
32    0.295447      avg     sales         region
33    0.496232      max  discount  customer_name
34    0.250000      avg  quantity        country
