\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DiVE-Greedy pruning technique\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiVE-Greedy}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pruning performance of DiVE-Greedy and DiVE-dSwap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DiVE-Greedy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static bound pruning performance while different value of $\lambda $, $k = 5$, MaxSum diversification function and running on Fligths dataset\relax }}{2}}
\newlabel{fig:static-pruning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive bound pruning performance using different value of $ \lambda $, $k = 5$, $ PI = 0.97 $, MaxSum diversification, running on Flights dataset\relax }}{2}}
\newlabel{fig:adaptive-pruning-performance}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DiVE-dSwap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study time and final grade of students who want to countinue their study to higher education vs. students who do not want to continue their study to higher education\relax }}{3}}
\newlabel{fig:motivation_dataset}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum bound of Kullback-Leibler (KL) distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean Maximum bound}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MaxSum vs. MaxMin diversification on Greedy and Swap running on Flights dataset, $k = 5$\relax }}{5}}
\newlabel{fig:maxsum-maxmin-greedy-swap}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example setDist score\relax }}{5}}
\newlabel{tab:setDist-score}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Max-sum and Max-min diversification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Objective function shape on MaxSum vs. MaxMin diversification while different value of $\lambda $, $k = 5$\relax }}{6}}
\newlabel{fig:Objective-function-maxsum-maxmin}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of $k$ to pruning performance, $\lambda = 0.5$, MaxSum diversification, running on Flights dataset\relax }}{6}}
\newlabel{fig:impact-of-k-pruning-performance}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of $ k $ to pruning performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total costs of schemes running on Flights dataset, MaxSum diversification, $k = 5$, $ PI = 0.97 $, and $\lambda = 0.5$ \relax }}{7}}
\newlabel{fig:flight_costs_all}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Total cost with and without pruning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DiVE-Greedy and DiVE-Swap complexity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Query sharing computation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of $k$ to diversity computation running on Flights dataset\relax }}{8}}
\newlabel{fig:impact-of-k-diversity-computation}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correcting wrong maximum bound in adaptive pruning scheme}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
