\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static bound pruning performance while different value of $\lambda $, $k = 5$, MaxSum diversification function and running on Fligths dataset\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static-pruning}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greedy Static Max-Min vs Greedy Static Top-1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Maximum bound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum bound of Kullback-Leibler (KL) distance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MaxSum vs. MaxMin diversification on Greedy and Swap running on Flights dataset, $k = 5$\relax }}{3}}
\newlabel{fig:maxsum-maxmin-greedy-swap}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example setDist score\relax }}{3}}
\newlabel{tab:setDist-score}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Max-sum and Max-min diversification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective function shape on MaxSum vs. MaxMin diversification while different value of $\lambda $, $k = 5$\relax }}{4}}
\newlabel{fig:Objective-function-maxsum-maxmin}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total costs of schemes running on Flights dataset, MaxSum diversification, $k = 5$, $ PI = 0.97 $, and $\lambda = 0.5$ \relax }}{4}}
\newlabel{fig:flight_costs_all}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total cost with and without pruning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of $ k $ to pruning performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive bound pruning performance using different value of $ \lambda $, $k = 5$, $ PI = 0.97 $, MaxSum diversification, running on Flights dataset\relax }}{5}}
\newlabel{fig:adaptive-pruning-performance}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of $k$ to pruning performance, $\lambda = 0.5$, MaxSum diversification, running on Flights dataset\relax }}{5}}
\newlabel{fig:impact-of-k-pruning-performance}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DiVE-Greedy and DiVE-Swap complexity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of $k$ to diversity computation running on Flights dataset\relax }}{6}}
\newlabel{fig:impact-of-k-diversity-computation}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed algorithm's Figure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Query sharing computation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utilizing $setDist$ score to sort candidate views and update current maximum bound to optimize the pruning performance\relax }}{7}}
\newlabel{fig:algorithm-figure}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correcting wrong maximum bound in adaptive pruning scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}New Datasets}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
