\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context-Driven Distance Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction Interval}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Attributes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of hierarchical attribute\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierarchial_attribute}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SeeDB vs. DiVE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Naive Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparision of SeeDB and DiVE with sharing queries optimization and pruning\relax }}{3}}
\newlabel{fig:SeeDB_vs_DiVE}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pruning optimizations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Query sharing optimizations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cost comparison result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study time and final grade of students who want to countinue their study to higher education vs. students who do not want to continue their study to higher education\relax }}{4}}
\newlabel{fig:motivation_dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Dataset}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
