\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study time and final grade of students who want to countinue their study to higher education vs. students who do not want to continue their study to higher education\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation_dataset}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}New Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum bound of Kullback-Leibler (KL) distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Maximum bound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Max-sum and Max-min diversification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MaxSum vs. MaxMin diversification on Greedy and Swap running on Flights dataset, $k = 5$\relax }}{3}}
\newlabel{fig:maxsum-maxmin-greedy-swap}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example setDist score\relax }}{3}}
\newlabel{tab:setDist-score}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective function shape on MaxSum vs. MaxMin diversification while different value of $\lambda $, $k = 5$\relax }}{3}}
\newlabel{fig:Objective-function-maxsum-maxmin}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of $k$ to pruning performance, $\lambda = 0.5$, MaxSum diversification, running on Flights dataset\relax }}{4}}
\newlabel{fig:impact-of-k-pruning-performance}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of $ k $ to pruning performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total cost with and without pruning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total costs of schemes running on Flights dataset, MaxSum diversification, $k = 5$, $ PI = 0.97 $, and $\lambda = 0.5$ \relax }}{5}}
\newlabel{fig:flight_costs_all}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DiVE-Greedy and DiVE-Swap complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correcting wrong maximum bound in adaptive pruning scheme}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {DiVE} Greedy Pruning Rectifying\relax }}{6}}
\newlabel{DiVE-Greedy-Pruning-Rectifying}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {DiVE} dSwap Pruning Rectifying\relax }}{7}}
\newlabel{DiVE-dSwap-Pruning-Rectifying}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectifying flows\relax }}{8}}
\newlabel{fig:Rectifying_flow_column}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of Adaptive pruning on $F(S)$\relax }}{8}}
\newlabel{fig:pruning_performance_swapd}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DiVE-dSwap-Adaptive with and without rectifying\relax }}{9}}
\newlabel{fig:rectifying_bound}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of Adaptive pruning on $F(S)$ with and without rectifying\relax }}{9}}
\newlabel{fig:rectify_error_fs}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Query sharing computation}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
