\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Correcting wrong maximum bound in adaptive pruning scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total cost with and without Rectifying mechanism}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {DiVE} Greedy Pruning Rectifying\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiVE-Greedy-Pruning-Rectifying}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {DiVE} dSwap Pruning Rectifying\relax }}{3}}
\newlabel{DiVE-dSwap-Pruning-Rectifying}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total costs of schemes running on Flights dataset, $k = 5$, and $\lambda = 0.5$ \relax }}{4}}
\newlabel{fig:flight_costs_all_rectifying}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pruning performance of rectifying bound schemes compared to others\relax }}{4}}
\newlabel{fig:rectifying_bound_greedy_dswap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error $F(S)$ after rectifying bound\relax }}{5}}
\newlabel{fig:error_fs_adaptive}{{3}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
