\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error $F(S)$ Adaptive Pruning\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error_fs_adaptive}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectifying wrong upper bound on Adaptive Pruning schemes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rectifying upper bound}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The changing of upper bound in each iteration of DiVE-Greedy-Adaptive\relax }}{2}}
\newlabel{fig:rectify_logic_graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caching storage of query execution\relax }}{2}}
\newlabel{fig:cache}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bookkeeping Technique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectifying upper bound in DiVE-Greedy-Adaptive while $k = 6$\relax }}{3}}
\newlabel{fig:rectify_logic_column}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectifying bound DiVE-Greedy-Adaptive and DiVE-dSwap-Adaptive\relax }}{4}}
\newlabel{fig:rectifying_bound}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Caching Technique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error in $F(S)$ DiVE-Greedy-Adaptive and DiVE-dSwap-Adaptive after rectifying upper bound\relax }}{5}}
\newlabel{fig:error_fs_rectifying}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total costs of schemes running on Flights dataset, $k = 5$, and $\lambda = 0.5$ \relax }}{5}}
\newlabel{fig:flight_costs_all_rectifying}{{7}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {DiVE} Greedy Pruning Rectifying\relax }}{6}}
\newlabel{DiVE-Greedy-Pruning-Rectifying}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {DiVE} dSwap Pruning Rectifying\relax }}{7}}
\newlabel{DiVE-dSwap-Pruning-Rectifying}{{2}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
