\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectifying maximum bound in DiVE-Greedy-Adaptive while $k = 5$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rectify_logic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correcting wrong maximum bound in adaptive pruning schemes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces get\_I\_score function\relax }}{2}}
\newlabel{fig:getIscore}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectifying vs. No Rectifiying of adaptive scheme (PI80)\relax }}{3}}
\newlabel{fig:rectifying_bound_greedy_dswap80}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectifying vs. No Rectifiying of adaptive scheme (PI90)\relax }}{3}}
\newlabel{fig:rectifying_bound_greedy_dswap90}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectifying vs. No Rectifiying of adaptive scheme (PI97)\relax }}{3}}
\newlabel{fig:rectifying_bound_greedy_dswap97}{{5}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {DiVE} Greedy Pruning Rectifying\relax }}{4}}
\newlabel{DiVE-Greedy-Pruning-Rectifying}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {DiVE} dSwap Pruning Rectifying\relax }}{5}}
\newlabel{DiVE-dSwap-Pruning-Rectifying}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error $F(S)$ after rectifying bound\relax }}{6}}
\newlabel{fig:error_fs_adaptive}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total costs of schemes running on Flights dataset, $k = 5$, and $\lambda = 0.5$ \relax }}{6}}
\newlabel{fig:flight_costs_all_rectifying}{{7}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
